# BUSCO version is: 5.2.2 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /disk5/busco/prePM/GCA_000787105.1_PM.fa_genomic.fna
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:93.8%[S:93.4%,D:0.4%],F:3.9%,M:2.3%,n:3354	   
	3143	Complete BUSCOs (C)			   
	3131	Complete and single-copy BUSCOs (S)	   
	12	Complete and duplicated BUSCOs (D)	   
	132	Fragmented BUSCOs (F)			   
	79	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
